# ASMSI-admin

./: .dockerignore  Dockerfile  Dockerfile.dev  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/asmsi/admin_system/: AdminSystemApplication.java
src/main/java/com/asmsi/admin_system/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/asmsi/admin_system/controller/: AdmissionController.java  AdmissionReportsController.java  AdmissionSettingController.java  AttendanceApiController  AttendanceApiController.java  AttendanceController.java  AttendanceReportController.java  AttendanceRestController.java  AuthController.java  EventAttendanceController.java  EventController.java  FamilySaintController.java  FamilySaintGridReportController.java  HomeController.java  IdPrintController.java  ProfileController.java  ReportController.java  SettingsController.java  StudentApiController  StudentApiController.java  StudentController.java  UserController.java  ViaController.java  ViaDropdownApiTestController.java  ViaDropdownController.java
src/main/java/com/asmsi/admin_system/dto/: ExamPlaceStats.java  FamilySaintDTO.java  FamilySaintGridEntry.java  FamilySaintGroupDTO.java  FamilySaintStats.java  OverallStats.java
src/main/java/com/asmsi/admin_system/entity/: AdmissionData.java  AdmissionSaint.java  AdmissionSetting.java  Attendance.java  AttendanceLog.java  Event.java  EventAttendance.java  FamilySaint.java  FinalStudent.java  PasswordResetToken.java  Student.java  User.java  ViaDropdown.java  ViaEntry.java
src/main/java/com/asmsi/admin_system/repository/: AdmissionDataRepository.java  AdmissionSettingRepository.java  AttendanceLogRepository.java  AttendanceRepository.java  EventAttendanceRepository.java  EventRepository.java  FamilySaintGridEntry.java  FamilySaintRepository.java  FinalStudentRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  StudentSearchRepository.java  StudentUploadRepository.java  UserRepository.java  ViaDropdownRepository.java  ViaRepository.java
src/main/java/com/asmsi/admin_system/service/: AdmissionService.java  AuthUtil.java  CloudinaryService.java  EmailService.java  EventService.java  FamilySaintService.java  FileStorageService  TokenUtil.java  UploadService.java  UserService.java  XmlParserHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: admission.css  events.css  family-saint-settings.css  forget-reset.css  header.css  home.css  landing-page.css  login.css  passeradmission.css  profile.css  reports.css  sidebar.css  signup.css  studentmanager.css  upload-database.css  user-management.css
src/main/resources/static/js/: admission.js  attendance.js  family-saint-settings.js  reports.js  sidebar.js  signup.js  student.js  user-management.js
src/main/resources/templates/: admission.html  admissionreports.html  attendance.html  attendancereport.html  events.html  family-saint-settings.html  forget-password.html  home.html  id-card.html  landing-page.html  login.html  passeradmission.html  profile.html  reports.html  reset-password.html  signup.html  studentmanager.html  studentvia.html  upload-database.html  user-management.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/com/asmsi/admin_system/: AdminSystemApplicationTests.java
